# ZopaProject

./: .gitignore  README.md  Test_Plan_Zopa.docx  ZopaTestMetricsDashboard.xlsx  pom.xml  zopa.postman_collection
etc/testng/: main-testng.xml  testResult.txt
src/main/java/infra/: Locator.java  SeleniumWebDriver.java
src/main/resources/: log4j2.xml
src/test/java/selenium/: SOconnectorPage.java  zopaAutomationPage.java
